// Place your settings in this file to overwrite default and user settings.
{
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true,
        "**/typings": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/dist/*": true
    }
,
"typescript.tsdk": "./node_modules/typescript/lib"
}